{
  "name": "jest-html-reporters",
  "version": "1.2.1",
  "description": "Jest test results processor for generating a summary in HTML",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config=webpack.development.config.js",
    "build": "webpack --progress",
    "start": "npm run dev",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "html",
    "reporter",
    "report",
    "plugin"
  ],
  "author": "Hazyzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazyzh/jest-html-reporters.git"
  },
  "bugs": {
    "url": "https://github.com/Hazyzh/jest-html-reporters/issues"
  },
  "homepage": "https://github.com/Hazyzh/jest-html-reporters#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@svgr/webpack": "^2.3.0",
    "ansi-to-html": "^0.6.6",
    "antd": "^3.8.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-import-separation": "^1.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-to-clipboard": "^3.0.8",
    "css-loader": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "escape-html": "^1.0.3",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "jump.js": "^1.0.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "randomcolor": "^0.5.3",
    "react": "^16.4.2",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.3.5",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.2.0",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "files": [
    "index.js",
    "readme.md",
    "dist/index.html"
  ]
}